<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffffff"
    android:screenOrientation="landscape">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/LayoutforPrompt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Prompts"
            android:id="@+id/PromptTitle"
            android:textSize="30dp"
            android:layout_below="@+id/LayoutforPrompt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffd9faff" />

        <TextView
            android:layout_width="145dp"
            android:layout_height="228dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/PromptTextBox"
            android:layout_below="@+id/PromptTitle"
            android:background="#ffc5c5c5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/LayoutforPrompt"
        android:layout_alignEnd="@+id/LayoutforPrompt"
        android:id="@+id/MenuLayout"
        android:layout_above="@+id/LayoutforPrompt"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Menu"
            android:id="@+id/MenuButton"
            android:clickable="true"
            android:onClick="menuButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Help"
            android:id="@+id/HelpButton"
            android:clickable="true"
            android:onClick="helpButton"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView9"
            android:layout_gravity="bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Your Score:"
            android:id="@+id/textView"
            android:layout_gravity="top"
            android:textSize="20dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ScoreofPlayer"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:id="@+id/PassButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="passButton"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/NoblesScoreLayout">

        <Spinner
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerYourNobles" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Noble"
            android:id="@+id/chooseNobleButton"
            android:textSize="12dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="chooseNobleButton"/>

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/GuillotineImage"
        android:src="@mipmap/guillotinefinal"
        android:scaleType="fitCenter"
        android:textAlignment="inherit"
        android:cropToPadding="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/gridLayout"
        android:layout_toStartOf="@+id/gridLayout"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_above="@+id/NoblesScoreLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="76dp"
            android:id="@+id/nobleCardsDraw"
            android:src="@mipmap/nobleback" />

        <ImageView
            android:layout_width="113dp"
            android:layout_height="76dp"
            android:id="@+id/ActionCardsDraw"
            android:src="@mipmap/actionback"
            android:clickable="true"
            android:onClick="actionCardDrawButton"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/NoblesScoreLayout"
        android:layout_toStartOf="@+id/LayoutforPrompt"
        android:columnCount="8"
        android:rowCount="4"
        android:id="@+id/gridLayout"
        android:layout_alignTop="@+id/LayoutforPrompt"
        android:layout_alignBottom="@+id/LayoutforPrompt">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble1"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@mipmap/noblefront"
            android:nestedScrollingEnabled="true"
            android:clickable="true"
            android:onClick="nobleOne"
             />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble2"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@mipmap/noblefront"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:onClick="nobleTwo"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble3"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleThree"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble4"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleFour"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble7"
            android:layout_row="2"
            android:layout_column="0"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleSeven"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble8"
            android:layout_row="2"
            android:layout_column="1"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleEight"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble9"
            android:layout_row="2"
            android:layout_column="2"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleNine"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble10"
            android:layout_row="2"
            android:layout_column="3"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleTen"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble11"
            android:layout_row="2"
            android:layout_column="4"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleEleven"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView12"
            android:layout_row="0"
            android:layout_column="0"
            android:text=" Next In Line To Die"
            android:gravity="bottom|center" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble12"
            android:layout_row="2"
            android:layout_column="5"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleTwelve"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble5"
            android:layout_row="1"
            android:layout_column="4"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleFive"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noble6"
            android:layout_row="1"
            android:layout_column="5"
            android:src="@mipmap/noblefront"
            android:clickable="true"
            android:onClick="nobleSix"/>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toLeftOf="@+id/MenuLayout"
        android:layout_toStartOf="@+id/MenuLayout"
        android:id="@+id/gridLayout2"
        android:layout_alignBottom="@+id/MenuLayout"
        android:layout_alignTop="@+id/MenuLayout">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/player2NumCards"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="    Number of Cards: "
            android:id="@+id/textView7"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Number of Cards: "
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/player3NumCards"
            android:layout_row="0"
            android:layout_column="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Number of Cards: "
            android:id="@+id/textView8"
            android:layout_row="0"
            android:layout_column="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Player 2"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Player 3"
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Player 4"
            android:id="@+id/textView4"
            android:layout_row="1"
            android:layout_column="4"
            android:textSize="20dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/player4NumCards"
            android:layout_row="0"
            android:layout_column="5" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/NoblesScoreLayout"
        android:id="@+id/HandLayout"
        android:layout_alignTop="@+id/PassButton"
        android:layout_toLeftOf="@+id/PassButton"
        android:layout_toStartOf="@+id/PassButton">

        <Spinner
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerYourActions"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Action Card"
            android:id="@+id/actionCardShowButton"
            android:layout_row="0"
            android:layout_column="1"
            android:singleLine="false"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:clickable="true"
            android:onClick="showActionButton"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView10"
        android:layout_below="@+id/MenuLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/NoblesScoreLayout"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fb399095"
        android:visibility="visible"
        android:id="@+id/LayoutForActionCard">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Choose Action "
            android:id="@+id/buttonChooseAction"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:onClick="chooseActionCardToPlay"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageViewForActionCardChosen"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Go Back   "
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:onClick="goBackToPlay"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/GuillotineImage"
        android:layout_alignRight="@+id/LayoutforPrompt"
        android:layout_alignEnd="@+id/LayoutforPrompt"
        android:layout_alignBottom="@+id/LayoutforPrompt"
        android:background="#7160a7"
        android:id="@+id/FrameLayoutZoomNoble">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ImageOfZoomedNoble"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Go Back "
            android:id="@+id/goBackFromZoomNoble"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:onClick="goBackFromZoomedNoble"/>

    </FrameLayout>


</RelativeLayout>
